file/folder full Heading 1
hello
doc Heading 1 [
  { endIndex: 1, sectionBreak: { sectionStyle: [Object] } },
  {
    startIndex: 1,
    endIndex: 11,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 11,
    endIndex: 21,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 21,
    endIndex: 31,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 31,
    endIndex: 32,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 32,
    endIndex: 46,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 46,
    endIndex: 66,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 66,
    endIndex: 92,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 92,
    endIndex: 116,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 116,
    endIndex: 140,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 140,
    endIndex: 144,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 144,
    endIndex: 154,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 154,
    endIndex: 155,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 155,
    endIndex: 162,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 162,
    endIndex: 169,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 169,
    endIndex: 170,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 170,
    endIndex: 179,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 179,
    endIndex: 188,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 188,
    endIndex: 204,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 204,
    endIndex: 205,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 205,
    endIndex: 209,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 209,
    endIndex: 213,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 213,
    endIndex: 219,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 219,
    endIndex: 240,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 240,
    endIndex: 245,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 245,
    endIndex: 249,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 249,
    endIndex: 253,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 253,
    endIndex: 257,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 257,
    endIndex: 260,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 260,
    endIndex: 285,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 285,
    endIndex: 286,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 286,
    endIndex: 412,
    table: { rows: 4, columns: 3, tableRows: [Array], tableStyle: [Object] }
  },
  {
    startIndex: 412,
    endIndex: 413,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  }
]
data {
  title: 'Heading 1',
  body: {
    content: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ]
  },
  documentStyle: {
    background: { color: [Object] },
    pageNumberStart: 1,
    marginTop: { magnitude: 36, unit: 'PT' },
    marginBottom: { magnitude: 36, unit: 'PT' },
    marginRight: { magnitude: 36, unit: 'PT' },
    marginLeft: { magnitude: 36, unit: 'PT' },
    pageSize: { height: [Object], width: [Object] },
    marginHeader: { magnitude: 36, unit: 'PT' },
    marginFooter: { magnitude: 36, unit: 'PT' },
    useCustomHeaderFooterMargins: true
  },
  namedStyles: {
    styles: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  },
  lists: {
    'kix.bc1x3xaaat3h': { listProperties: [Object] },
    'kix.bhj92o97xi1c': { listProperties: [Object] },
    'kix.dgql2ux5sijk': { listProperties: [Object] },
    'kix.l09tpvdmq6gi': { listProperties: [Object] },
    'kix.oetqtlmlkps2': { listProperties: [Object] },
    'kix.tqdt3yv9vp1h': { listProperties: [Object] }
  },
  revisionId: 'ACp5tXjn1rEeyjm6QEgdXuCgyjiNuZjS3zI-x_LSwV9FBvBaAh5ryjcfYt423EvZNU5ieFUwXNwIB2FUZOBsRg',
  suggestionsViewMode: 'SUGGESTIONS_INLINE',
  documentId: '1aUpP4CB56lX9fHTCb_QsG9ThSIHeJMjn3f55QXeldNA'
}
data.lists {
  'kix.bc1x3xaaat3h': { listProperties: { nestingLevels: [Array] } },
  'kix.bhj92o97xi1c': { listProperties: { nestingLevels: [Array] } },
  'kix.dgql2ux5sijk': { listProperties: { nestingLevels: [Array] } },
  'kix.l09tpvdmq6gi': { listProperties: { nestingLevels: [Array] } },
  'kix.oetqtlmlkps2': { listProperties: { nestingLevels: [Array] } },
  'kix.tqdt3yv9vp1h': { listProperties: { nestingLevels: [Array] } }
}
key: kix.bc1x3xaaat3h
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%0.',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%1.',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%2.',
  indentFirstLine: { magnitude: 90, unit: 'PT' },
  indentStart: { magnitude: 108, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%3.',
  indentFirstLine: { magnitude: 126, unit: 'PT' },
  indentStart: { magnitude: 144, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%4.',
  indentFirstLine: { magnitude: 162, unit: 'PT' },
  indentStart: { magnitude: 180, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%5.',
  indentFirstLine: { magnitude: 198, unit: 'PT' },
  indentStart: { magnitude: 216, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%6.',
  indentFirstLine: { magnitude: 234, unit: 'PT' },
  indentStart: { magnitude: 252, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%7.',
  indentFirstLine: { magnitude: 270, unit: 'PT' },
  indentStart: { magnitude: 288, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%8.',
  indentFirstLine: { magnitude: 306, unit: 'PT' },
  indentStart: { magnitude: 324, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
key: kix.bhj92o97xi1c
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%0.',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%1.',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%2.',
  indentFirstLine: { magnitude: 90, unit: 'PT' },
  indentStart: { magnitude: 108, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%3.',
  indentFirstLine: { magnitude: 126, unit: 'PT' },
  indentStart: { magnitude: 144, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%4.',
  indentFirstLine: { magnitude: 162, unit: 'PT' },
  indentStart: { magnitude: 180, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%5.',
  indentFirstLine: { magnitude: 198, unit: 'PT' },
  indentStart: { magnitude: 216, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%6.',
  indentFirstLine: { magnitude: 234, unit: 'PT' },
  indentStart: { magnitude: 252, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%7.',
  indentFirstLine: { magnitude: 270, unit: 'PT' },
  indentStart: { magnitude: 288, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%8.',
  indentFirstLine: { magnitude: 306, unit: 'PT' },
  indentStart: { magnitude: 324, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
key: kix.dgql2ux5sijk
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '●',
  glyphFormat: '%0',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '○',
  glyphFormat: '%1',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '■',
  glyphFormat: '%2',
  indentFirstLine: { magnitude: 90, unit: 'PT' },
  indentStart: { magnitude: 108, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '●',
  glyphFormat: '%3',
  indentFirstLine: { magnitude: 126, unit: 'PT' },
  indentStart: { magnitude: 144, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '○',
  glyphFormat: '%4',
  indentFirstLine: { magnitude: 162, unit: 'PT' },
  indentStart: { magnitude: 180, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '■',
  glyphFormat: '%5',
  indentFirstLine: { magnitude: 198, unit: 'PT' },
  indentStart: { magnitude: 216, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '●',
  glyphFormat: '%6',
  indentFirstLine: { magnitude: 234, unit: 'PT' },
  indentStart: { magnitude: 252, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '○',
  glyphFormat: '%7',
  indentFirstLine: { magnitude: 270, unit: 'PT' },
  indentStart: { magnitude: 288, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '■',
  glyphFormat: '%8',
  indentFirstLine: { magnitude: 306, unit: 'PT' },
  indentStart: { magnitude: 324, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
key: kix.l09tpvdmq6gi
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%0',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%1',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%2',
  indentFirstLine: { magnitude: 90, unit: 'PT' },
  indentStart: { magnitude: 108, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%3',
  indentFirstLine: { magnitude: 126, unit: 'PT' },
  indentStart: { magnitude: 144, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%4',
  indentFirstLine: { magnitude: 162, unit: 'PT' },
  indentStart: { magnitude: 180, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%5',
  indentFirstLine: { magnitude: 198, unit: 'PT' },
  indentStart: { magnitude: 216, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%6',
  indentFirstLine: { magnitude: 234, unit: 'PT' },
  indentStart: { magnitude: 252, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%7',
  indentFirstLine: { magnitude: 270, unit: 'PT' },
  indentStart: { magnitude: 288, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'GLYPH_TYPE_UNSPECIFIED',
  glyphFormat: '%8',
  indentFirstLine: { magnitude: 306, unit: 'PT' },
  indentStart: { magnitude: 324, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
key: kix.oetqtlmlkps2
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '●',
  glyphFormat: '%0',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '○',
  glyphFormat: '%1',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '■',
  glyphFormat: '%2',
  indentFirstLine: { magnitude: 90, unit: 'PT' },
  indentStart: { magnitude: 108, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '●',
  glyphFormat: '%3',
  indentFirstLine: { magnitude: 126, unit: 'PT' },
  indentStart: { magnitude: 144, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '○',
  glyphFormat: '%4',
  indentFirstLine: { magnitude: 162, unit: 'PT' },
  indentStart: { magnitude: 180, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '■',
  glyphFormat: '%5',
  indentFirstLine: { magnitude: 198, unit: 'PT' },
  indentStart: { magnitude: 216, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '●',
  glyphFormat: '%6',
  indentFirstLine: { magnitude: 234, unit: 'PT' },
  indentStart: { magnitude: 252, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '○',
  glyphFormat: '%7',
  indentFirstLine: { magnitude: 270, unit: 'PT' },
  indentStart: { magnitude: 288, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphSymbol: '■',
  glyphFormat: '%8',
  indentFirstLine: { magnitude: 306, unit: 'PT' },
  indentStart: { magnitude: 324, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
key: kix.tqdt3yv9vp1h
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%0.',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%1.',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%2.',
  indentFirstLine: { magnitude: 90, unit: 'PT' },
  indentStart: { magnitude: 108, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%3.',
  indentFirstLine: { magnitude: 126, unit: 'PT' },
  indentStart: { magnitude: 144, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%4.',
  indentFirstLine: { magnitude: 162, unit: 'PT' },
  indentStart: { magnitude: 180, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%5.',
  indentFirstLine: { magnitude: 198, unit: 'PT' },
  indentStart: { magnitude: 216, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'DECIMAL',
  glyphFormat: '%6.',
  indentFirstLine: { magnitude: 234, unit: 'PT' },
  indentStart: { magnitude: 252, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'START',
  glyphType: 'ALPHA',
  glyphFormat: '%7.',
  indentFirstLine: { magnitude: 270, unit: 'PT' },
  indentStart: { magnitude: 288, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
nesting {
  bulletAlignment: 'END',
  glyphType: 'ROMAN',
  glyphFormat: '%8.',
  indentFirstLine: { magnitude: 306, unit: 'PT' },
  indentStart: { magnitude: 324, unit: 'PT' },
  textStyle: { underline: false },
  startNumber: 1
}
body {
  content: [
    { endIndex: 1, sectionBreak: [Object] },
    { startIndex: 1, endIndex: 11, paragraph: [Object] },
    { startIndex: 11, endIndex: 21, paragraph: [Object] },
    { startIndex: 21, endIndex: 31, paragraph: [Object] },
    { startIndex: 31, endIndex: 32, paragraph: [Object] },
    { startIndex: 32, endIndex: 46, paragraph: [Object] },
    { startIndex: 46, endIndex: 66, paragraph: [Object] },
    { startIndex: 66, endIndex: 92, paragraph: [Object] },
    { startIndex: 92, endIndex: 116, paragraph: [Object] },
    { startIndex: 116, endIndex: 140, paragraph: [Object] },
    { startIndex: 140, endIndex: 144, paragraph: [Object] },
    { startIndex: 144, endIndex: 154, paragraph: [Object] },
    { startIndex: 154, endIndex: 155, paragraph: [Object] },
    { startIndex: 155, endIndex: 162, paragraph: [Object] },
    { startIndex: 162, endIndex: 169, paragraph: [Object] },
    { startIndex: 169, endIndex: 170, paragraph: [Object] },
    { startIndex: 170, endIndex: 179, paragraph: [Object] },
    { startIndex: 179, endIndex: 188, paragraph: [Object] },
    { startIndex: 188, endIndex: 204, paragraph: [Object] },
    { startIndex: 204, endIndex: 205, paragraph: [Object] },
    { startIndex: 205, endIndex: 209, paragraph: [Object] },
    { startIndex: 209, endIndex: 213, paragraph: [Object] },
    { startIndex: 213, endIndex: 219, paragraph: [Object] },
    { startIndex: 219, endIndex: 240, paragraph: [Object] },
    { startIndex: 240, endIndex: 245, paragraph: [Object] },
    { startIndex: 245, endIndex: 249, paragraph: [Object] },
    { startIndex: 249, endIndex: 253, paragraph: [Object] },
    { startIndex: 253, endIndex: 257, paragraph: [Object] },
    { startIndex: 257, endIndex: 260, paragraph: [Object] },
    { startIndex: 260, endIndex: 285, paragraph: [Object] },
    { startIndex: 285, endIndex: 286, paragraph: [Object] },
    { startIndex: 286, endIndex: 412, table: [Object] },
    { startIndex: 412, endIndex: 413, paragraph: [Object] }
  ]
}
body.content [
  { endIndex: 1, sectionBreak: { sectionStyle: [Object] } },
  {
    startIndex: 1,
    endIndex: 11,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 11,
    endIndex: 21,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 21,
    endIndex: 31,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 31,
    endIndex: 32,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 32,
    endIndex: 46,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 46,
    endIndex: 66,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 66,
    endIndex: 92,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 92,
    endIndex: 116,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 116,
    endIndex: 140,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 140,
    endIndex: 144,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 144,
    endIndex: 154,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 154,
    endIndex: 155,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 155,
    endIndex: 162,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 162,
    endIndex: 169,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 169,
    endIndex: 170,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 170,
    endIndex: 179,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 179,
    endIndex: 188,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 188,
    endIndex: 204,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 204,
    endIndex: 205,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 205,
    endIndex: 209,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 209,
    endIndex: 213,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 213,
    endIndex: 219,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 219,
    endIndex: 240,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 240,
    endIndex: 245,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 245,
    endIndex: 249,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 249,
    endIndex: 253,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 253,
    endIndex: 257,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 257,
    endIndex: 260,
    paragraph: { elements: [Array], paragraphStyle: [Object], bullet: [Object] }
  },
  {
    startIndex: 260,
    endIndex: 285,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 285,
    endIndex: 286,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  },
  {
    startIndex: 286,
    endIndex: 412,
    table: { rows: 4, columns: 3, tableRows: [Array], tableStyle: [Object] }
  },
  {
    startIndex: 412,
    endIndex: 413,
    paragraph: { elements: [Array], paragraphStyle: [Object] }
  }
]
adding paragraph
xxxxx
adding paragraph
xxxxx
debug Heading 1
 {}
element {
  startIndex: 1,
  endIndex: 11,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      headingId: 'h.vwz1t2nbegz0',
      namedStyleType: 'HEADING_1',
      direction: 'LEFT_TO_RIGHT'
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 1, endIndex: 11, textRun: [Object] } ],
  paragraphStyle: {
    headingId: 'h.vwz1t2nbegz0',
    namedStyleType: 'HEADING_1',
    direction: 'LEFT_TO_RIGHT'
  }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle {
  headingId: 'h.vwz1t2nbegz0',
  namedStyleType: 'HEADING_1',
  direction: 'LEFT_TO_RIGHT'
}
element.paragraph.elements [
  {
    startIndex: 1,
    endIndex: 11,
    textRun: { content: 'Heading 1\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Heading 2
 {}
element {
  startIndex: 11,
  endIndex: 21,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      headingId: 'h.iwmcyejps5vc',
      namedStyleType: 'HEADING_2',
      direction: 'LEFT_TO_RIGHT'
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 11, endIndex: 21, textRun: [Object] } ],
  paragraphStyle: {
    headingId: 'h.iwmcyejps5vc',
    namedStyleType: 'HEADING_2',
    direction: 'LEFT_TO_RIGHT'
  }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle {
  headingId: 'h.iwmcyejps5vc',
  namedStyleType: 'HEADING_2',
  direction: 'LEFT_TO_RIGHT'
}
element.paragraph.elements [
  {
    startIndex: 11,
    endIndex: 21,
    textRun: { content: 'Heading 2\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Heading 3
 {}
element {
  startIndex: 21,
  endIndex: 31,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      headingId: 'h.724cjv1byscp',
      namedStyleType: 'HEADING_3',
      direction: 'LEFT_TO_RIGHT'
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 21, endIndex: 31, textRun: [Object] } ],
  paragraphStyle: {
    headingId: 'h.724cjv1byscp',
    namedStyleType: 'HEADING_3',
    direction: 'LEFT_TO_RIGHT'
  }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle {
  headingId: 'h.724cjv1byscp',
  namedStyleType: 'HEADING_3',
  direction: 'LEFT_TO_RIGHT'
}
element.paragraph.elements [
  {
    startIndex: 21,
    endIndex: 31,
    textRun: { content: 'Heading 3\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug 
 {}
element {
  startIndex: 31,
  endIndex: 32,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 31, endIndex: 32, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 31,
    endIndex: 32,
    textRun: { content: '\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Heading 3 huh
 {}
element {
  startIndex: 32,
  endIndex: 46,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      headingId: 'h.jgdh1bl0jlfg',
      namedStyleType: 'HEADING_1',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.dgql2ux5sijk', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 32, endIndex: 46, textRun: [Object] } ],
  paragraphStyle: {
    headingId: 'h.jgdh1bl0jlfg',
    namedStyleType: 'HEADING_1',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.dgql2ux5sijk', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.dgql2ux5sijk', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  headingId: 'h.jgdh1bl0jlfg',
  namedStyleType: 'HEADING_1',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 32,
    endIndex: 46,
    textRun: { content: 'Heading 3 huh\n', textStyle: {} }
  }
]
debug bullet <h1>Heading 3 huh</h1> false kix.dgql2ux5sijk
adding paragraph
xxxxx
debug A normal paragraph.
 {}
element {
  startIndex: 46,
  endIndex: 66,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 46, endIndex: 66, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 46,
    endIndex: 66,
    textRun: { content: 'A normal paragraph.\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Another normal paragraph.
 {}
element {
  startIndex: 66,
  endIndex: 92,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 66, endIndex: 92, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 66,
    endIndex: 92,
    textRun: { content: 'Another normal paragraph.\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Put some space between.
 {}
element {
  startIndex: 92,
  endIndex: 116,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 92, endIndex: 116, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 92,
    endIndex: 116,
    textRun: { content: 'Put some space between.\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug <bold>Bold </bold> { bold: true }
debug <i>Italic </i> { italic: true }
debug <i><bold>Bold Italic
</bold></i> { bold: true, italic: true }
element {
  startIndex: 116,
  endIndex: 140,
  paragraph: {
    elements: [ [Object], [Object], [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [
    { startIndex: 116, endIndex: 121, textRun: [Object] },
    { startIndex: 121, endIndex: 128, textRun: [Object] },
    { startIndex: 128, endIndex: 140, textRun: [Object] }
  ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 116,
    endIndex: 121,
    textRun: { content: 'Bold ', textStyle: [Object] }
  },
  {
    startIndex: 121,
    endIndex: 128,
    textRun: { content: 'Italic ', textStyle: [Object] }
  },
  {
    startIndex: 128,
    endIndex: 140,
    textRun: { content: 'Bold Italic\n', textStyle: [Object] }
  }
]
adding paragraph
xxxxx
debug Red
 { foregroundColor: { color: { rgbColor: [Object] } } }
element {
  startIndex: 140,
  endIndex: 144,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 140, endIndex: 144, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 140,
    endIndex: 144,
    textRun: { content: 'Red\n', textStyle: [Object] }
  }
]
adding paragraph
xxxxx
debug After red
 {}
element {
  startIndex: 144,
  endIndex: 154,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 144, endIndex: 154, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 144,
    endIndex: 154,
    textRun: { content: 'After red\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug 
 {}
element {
  startIndex: 154,
  endIndex: 155,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 154, endIndex: 155, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 154,
    endIndex: 155,
    textRun: { content: '\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Task 1
 {}
element {
  startIndex: 155,
  endIndex: 162,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.l09tpvdmq6gi', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 155, endIndex: 162, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.l09tpvdmq6gi', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.l09tpvdmq6gi', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 155,
    endIndex: 162,
    textRun: { content: 'Task 1\n', textStyle: {} }
  }
]
debug bullet Task 1 false kix.l09tpvdmq6gi
adding paragraph
xxxxx
debug Task 2
 {}
element {
  startIndex: 162,
  endIndex: 169,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.l09tpvdmq6gi', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 162, endIndex: 169, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.l09tpvdmq6gi', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.l09tpvdmq6gi', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 162,
    endIndex: 169,
    textRun: { content: 'Task 2\n', textStyle: {} }
  }
]
debug bullet Task 2 true kix.l09tpvdmq6gi
adding paragraph
xxxxx
debug 
 {}
element {
  startIndex: 169,
  endIndex: 170,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 169, endIndex: 170, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { unit: 'PT' },
    indentStart: { unit: 'PT' }
  }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { unit: 'PT' },
  indentStart: { unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 169,
    endIndex: 170,
    textRun: { content: '\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Bullet 1
 {}
element {
  startIndex: 170,
  endIndex: 179,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.oetqtlmlkps2', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 170, endIndex: 179, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.oetqtlmlkps2', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.oetqtlmlkps2', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 170,
    endIndex: 179,
    textRun: { content: 'Bullet 1\n', textStyle: {} }
  }
]
debug bullet Bullet 1 false kix.oetqtlmlkps2
adding paragraph
xxxxx
debug Bullet 2
 {}
element {
  startIndex: 179,
  endIndex: 188,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.oetqtlmlkps2', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 179, endIndex: 188, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.oetqtlmlkps2', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.oetqtlmlkps2', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 179,
    endIndex: 188,
    textRun: { content: 'Bullet 2\n', textStyle: {} }
  }
]
debug bullet Bullet 2 true kix.oetqtlmlkps2
adding paragraph
xxxxx
debug Indented bullet
 {}
element {
  startIndex: 188,
  endIndex: 204,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: {
      listId: 'kix.oetqtlmlkps2',
      nestingLevel: 1,
      textStyle: [Object]
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 188, endIndex: 204, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 54, unit: 'PT' },
    indentStart: { magnitude: 72, unit: 'PT' }
  },
  bullet: {
    listId: 'kix.oetqtlmlkps2',
    nestingLevel: 1,
    textStyle: { underline: false }
  }
} element.pargraph?.bullet {
  listId: 'kix.oetqtlmlkps2',
  nestingLevel: 1,
  textStyle: { underline: false }
}
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 188,
    endIndex: 204,
    textRun: { content: 'Indented bullet\n', textStyle: {} }
  }
]
debug bullet Indented bullet true kix.oetqtlmlkps2
adding paragraph
xxxxx
debug 
 {}
element {
  startIndex: 204,
  endIndex: 205,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 204, endIndex: 205, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { unit: 'PT' },
    indentStart: { unit: 'PT' }
  }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { unit: 'PT' },
  indentStart: { unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 204,
    endIndex: 205,
    textRun: { content: '\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug One
 {}
element {
  startIndex: 205,
  endIndex: 209,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.bhj92o97xi1c', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 205, endIndex: 209, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 205,
    endIndex: 209,
    textRun: { content: 'One\n', textStyle: {} }
  }
]
debug bullet One false kix.bhj92o97xi1c
adding paragraph
xxxxx
debug Two
 {}
element {
  startIndex: 209,
  endIndex: 213,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.bhj92o97xi1c', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 209, endIndex: 213, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 209,
    endIndex: 213,
    textRun: { content: 'Two\n', textStyle: {} }
  }
]
debug bullet Two true kix.bhj92o97xi1c
adding paragraph
xxxxx
debug Three
 {}
element {
  startIndex: 213,
  endIndex: 219,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.bhj92o97xi1c', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 213, endIndex: 219, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 213,
    endIndex: 219,
    textRun: { content: 'Three\n', textStyle: {} }
  }
]
debug bullet Three true kix.bhj92o97xi1c
adding paragraph
xxxxx
debug Some text in between
 {}
element {
  startIndex: 219,
  endIndex: 240,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 219, endIndex: 240, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { unit: 'PT' },
    indentStart: { unit: 'PT' }
  }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { unit: 'PT' },
  indentStart: { unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 219,
    endIndex: 240,
    textRun: { content: 'Some text in between\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug Four
 {}
element {
  startIndex: 240,
  endIndex: 245,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.bhj92o97xi1c', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 240, endIndex: 245, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.bhj92o97xi1c', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 240,
    endIndex: 245,
    textRun: { content: 'Four\n', textStyle: {} }
  }
]
debug bullet Four false kix.bhj92o97xi1c
debug bullet b
adding paragraph
xxxxx
debug End
 {}
element {
  startIndex: 245,
  endIndex: 249,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 245, endIndex: 249, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 245,
    endIndex: 249,
    textRun: { content: 'End\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug One
 {}
element {
  startIndex: 249,
  endIndex: 253,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.tqdt3yv9vp1h', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 249, endIndex: 253, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.tqdt3yv9vp1h', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.tqdt3yv9vp1h', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 249,
    endIndex: 253,
    textRun: { content: 'One\n', textStyle: {} }
  }
]
debug bullet One false kix.tqdt3yv9vp1h
adding paragraph
xxxxx
debug Two
 {}
element {
  startIndex: 253,
  endIndex: 257,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: { listId: 'kix.tqdt3yv9vp1h', textStyle: [Object] }
  }
}
element.paragraph {
  elements: [ { startIndex: 253, endIndex: 257, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 18, unit: 'PT' },
    indentStart: { magnitude: 36, unit: 'PT' }
  },
  bullet: { listId: 'kix.tqdt3yv9vp1h', textStyle: { underline: false } }
} element.pargraph?.bullet { listId: 'kix.tqdt3yv9vp1h', textStyle: { underline: false } }
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 18, unit: 'PT' },
  indentStart: { magnitude: 36, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 253,
    endIndex: 257,
    textRun: { content: 'Two\n', textStyle: {} }
  }
]
debug bullet Two true kix.tqdt3yv9vp1h
adding paragraph
xxxxx
debug 2a
 {}
element {
  startIndex: 257,
  endIndex: 260,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: {
      namedStyleType: 'NORMAL_TEXT',
      direction: 'LEFT_TO_RIGHT',
      indentFirstLine: [Object],
      indentStart: [Object]
    },
    bullet: {
      listId: 'kix.tqdt3yv9vp1h',
      nestingLevel: 1,
      textStyle: [Object]
    }
  }
}
element.paragraph {
  elements: [ { startIndex: 257, endIndex: 260, textRun: [Object] } ],
  paragraphStyle: {
    namedStyleType: 'NORMAL_TEXT',
    direction: 'LEFT_TO_RIGHT',
    indentFirstLine: { magnitude: 54, unit: 'PT' },
    indentStart: { magnitude: 72, unit: 'PT' }
  },
  bullet: {
    listId: 'kix.tqdt3yv9vp1h',
    nestingLevel: 1,
    textStyle: { underline: false }
  }
} element.pargraph?.bullet {
  listId: 'kix.tqdt3yv9vp1h',
  nestingLevel: 1,
  textStyle: { underline: false }
}
element.paragraph.paragraphStyle {
  namedStyleType: 'NORMAL_TEXT',
  direction: 'LEFT_TO_RIGHT',
  indentFirstLine: { magnitude: 54, unit: 'PT' },
  indentStart: { magnitude: 72, unit: 'PT' }
}
element.paragraph.elements [
  {
    startIndex: 257,
    endIndex: 260,
    textRun: { content: '2a\n', textStyle: {} }
  }
]
debug bullet 2a true kix.tqdt3yv9vp1h
adding paragraph
xxxxx
debug Space between paragraphs
 {}
element {
  startIndex: 260,
  endIndex: 285,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 260, endIndex: 285, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 260,
    endIndex: 285,
    textRun: { content: 'Space between paragraphs\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
debug 
 {}
element {
  startIndex: 285,
  endIndex: 286,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 285, endIndex: 286, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 285,
    endIndex: 286,
    textRun: { content: '\n', textStyle: {} }
  }
]
adding paragraph
xxxxx
adding paragraph
xxxxx
debug 
 {}
element {
  startIndex: 412,
  endIndex: 413,
  paragraph: {
    elements: [ [Object] ],
    paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
  }
}
element.paragraph {
  elements: [ { startIndex: 412, endIndex: 413, textRun: [Object] } ],
  paragraphStyle: { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
} element.pargraph?.bullet undefined
element.paragraph.paragraphStyle { namedStyleType: 'NORMAL_TEXT', direction: 'LEFT_TO_RIGHT' }
element.paragraph.elements [
  {
    startIndex: 412,
    endIndex: 413,
    textRun: { content: '\n', textStyle: {} }
  }
]
html [
  '<p></p>',
  '<h1>Heading 1\n</h1>',
  '<h2>Heading 2\n</h2>',
  '<h3>Heading 3\n</h3>',
  '<p>\n</p>',
  '<ol>',
  '<li><h1>Heading 3 huh\n</h1></li>',
  '</ol>',
  '<p>A normal paragraph.\n</p>',
  '<p>Another normal paragraph.\n</p>',
  '<p>Put some space between.\n</p>',
  '<p><bold>Bold </bold><i>Italic </i><i><bold>Bold Italic\n</bold></i></p>',
  '<p>Red\n</p>',
  '<p>After red\n</p>',
  '<p>\n</p>',
  '<ol>',
  '<li>Task 1\n</li>',
  '<li>Task 2\n</li>',
  '</ol>',
  '<p>\n</p>',
  '<ol>',
  '<li>Bullet 1\n</li>',
  '<li>Bullet 2\n</li>',
  '<li>Indented bullet\n</li>',
  '</ol>',
  '<p>\n</p>',
  '<ol>',
  '<li>One\n</li>',
  '<li>Two\n</li>',
  '<li>Three\n</li>',
  '</ol>',
  '<p>Some text in between\n</p>',
  '<ol start="4">',
  '<li>Four\n</li>',
  '</ol>',
  '<p>End\n</p>',
  '<ol>',
  '<li>One\n</li>',
  '<li>Two\n</li>',
  '<li>2a\n</li>',
  '</ol>',
  '<p>Space between paragraphs\n</p>',
  '<p>\n</p>',
  '<p></p>',
  '<p>\n</p>'
]
